<!DOCTYPE html>
<!-- Hola TestCD3 -->
<!-- Hola  -->
<!-- TESTCD2 -->
<html>
<head>
  <title>Sweet Orange</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Miyuki, Macrame, Porcelana fria, Porcelanicron, accesorios, bisutería">
    <meta name="description" content="Página de manualidades en macramé, miyuki, procelana y ceramica, objetos como bisutería, decoraciones para el hogar, vajillas.">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/f22f712e94.css">
    <title>Contacto</title>
        <style type="text/css">
            .jumbotron {
                background-image: url(background.jpg);
                text-align:center;
                margin-top:50px;
            }
            #email {
                width: 300px;
            }
            #resumenapp {
                text-align:center;
                margin-top:50px;
                margin-bottom:50px;
            }
            .card-img-top {
                width:100%;
            }
            #footer {
                background-color:orange;
                padding-top: 150px;
                margin-top:150px;
                text-align: center;
                padding-bottom: 150px;
            }
            body {
                position:relative;
            }
        </style>    
    </head>
<body data-spy="scroll" data-target="#navbar" data-offset="150">
        <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
              <a class="navbar-brand" href="index.html">Inicio</a>
              <ul class="nav navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="Miyuki.html">Miyuki</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Tutoriales.html">Tutoriales</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contacto.html">Contacto</a>
                </li>
              </ul>
              <form class="form-inline pull-xs-right">
                <input id="email" class="form-control" type="email" placeholder="Email">
                <input class="form-control" type="password" placeholder="Password">
                <button class="btn btn-primary" type="submit">Login</button>
              </form>
    	</nav>  
	<div>
		<h2>Ingresa los datos</h2>
	</div>
	<div>
		<form class="Formulario">
			<p>Nombre:<input type="text" name="nombre"></p>
			<p>Apellidos:<input type="text" name="apellido"></p>
			<p>Email:<input type="email" name="email"></p>
			<p>¿Desea recibir información sobre nuevos productos?
				<input type="checkbox"></p>
			<p>
				<select>
					<option>Soltero/a</option>
					<option>Casado/a</option>
				</select>
			</p>
			<textarea rows="10" cols="50" placeholder="Ingresa tu mensaje"></textarea>
			<p>
				<input type="reset" value="Limpiar formulario">
				<input type="submit" value="Enviar formulario">
			</p>
		</form>
	</div>
	<footer>
		<ul>
			<li><a href="" class="footer__a">Acerca de nosotros</a></li>
			<li><a href="" class="footer__a" >Vende Sweet Orange</a></li>
			<li>Suscribete
				<form>
					<div>
						<input type="email" placeholder="Tu email">
						<input type="Submit" placeholder="Suscribirse">
						<p>Acepto términos y condiciones<input type="checkbox"></p>
					</div>
				</form>
			</li>
		</ul>
	</footer>
</body>
</html>